<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Multi-column page website- page1</title>
<!--[if 1t IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
document.createElement('figure');
document.createElement('figcaption');
</script>
<![endif]-->

<style type="text/css">
*{margin: 0;padding:0;}
body{
    background-color:red;
	font-family: arial;
	font-size: 1em;
	
	}
	
	
figure{
     width: 30%;
	 margin: 0 auto;
}
figure img{
     width: 100%;
}
#main_content{
       width: 66%;
	   float: left;
	   padding: 2%;
}
#sidebar{
       width: 26%;
	   float: left;
	   padding: 2% 2% 2% 0;
}

footer{
    clear: left;
}
header{
    padding: 2%;
    background-color:navy;
	}
	#header_img box{
	  width: 18%;
	  padding: 10px 0 0 15px;
	  float: left;
	}
	#header_img box img{
	  width: 100%;
	  padding: 10px 0 0 15px;
	  float: left;
	}
    #header_img box h1{
	  font-family: arial;
	  font-weight: 100;
	  text-align: center;
	}
footer{
    padding: 1%;
	background-color: blue;
	
}
footer>ul>li{
    float: left;
	list-style-type: none;
	padding-right: 2%;
    width:100%;
    background-color: blue;
    
	}
		   

p{
   margin: 1% 2% 1% 2%;
    color: black;
}

nav{
    padding: 1% 2%
	background-color: navy;
	 position: absolute;
	 top: 120px;
	 left: 325px;
	 width: 100;
}
article>p{
    padding: 2%;
	
	
    
	 }
		h1, h2{
	    color:blue;
}
nav ul li{
    display: inline;
	margin-right: 2%;
}


figure{
   width: 35%;
   padding: 2%;
   margin-bottom: 2%;
   background-color:1px solid #B39770; 
   }
	
figure img{width: 100%;}
figcaption{}

#wrapper{
     width: 960px;
	 margin: 0 auto;
	 background-color: 1px #fff;
	 position:relative;
	 overflow: hidden;
	 }
nav{background: green}
nav>ul>li{display:inline;}

nav>ul>li>a:link{
       background: yellow;
	   color: navy;
   }
   nav>ul>li>a:visited{
       background: white;
	   color: black;
   }
   nav>ul>li>a:hover{
       background: pink;
	   color: olive;
   }
   nav>ul>li>a:active{
       background: yellow;
	   color: pink;
   }
   #main>article{
   }
  
  
   
/*browser fixes*/
/*make sure that all new elements are block level*/
header
,nav
,section
,article
,aside
,footer
,hgroup
,figure
,figcaption
{
display: block;
}
.clearfix{clear:both}
		
</style>
</head>

<body>

<div id="page-wrapper">
<header>
     <h1>Information On Technology</h1>
	 <img src="Jreh's logo.jpg" class="small-logo logo"/>
</header>
<nav>
    <ul>
	    <li><a href="Theo page 1.html">link to page 1</a>
		<li><a href="Theo page 2.html">link to page 2</a>
		<li><a href="Theo page 3.html">link to page 3</a>
		<li><a href="Theo page 4.html">link to page 4</a>
	</ul>
</nav>
<div id="feature">
</div><!--close feature div-->
<div id="main_content">
<article>
<h2>Advantage of technology:Great discoveries in all industries</h2>
<p>
Technology advances show people a more efficient way to do things, and these processes get results. For example, education has been greatly advanced by the technological advances of computers. Students are able to learn on a global scale without ever leaving their classrooms. Agricultural processes that once required dozens upon dozens of human workers can now be automated, thanks to advances in technology, which means cost-efficiency for farmers. Medical discoveries occur at a much more rapid rate, thanks to machines and computers that aid in the research process and allow for more intense educational research into medical matters.
Information on advantages and disadvantages of technology can be seen<a href=" http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"><cite>http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"></cite></a>
</p>
<p>
Cost efficiency: Cost efficiency is an advantage in some ways and a disadvantage in others. As technology improves on existing processes and showcases new ways to accomplish tasks, machines are able to produce the same -- if not more -- output than humans in certain industries. This results in cost savings for business owners, allowing them to invest in growth in other areas of the business, which contributes on a positive level to the economy as a whole.
Information on advantages and disadvantages of technology can be seen<a href=" http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"><cite>http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"></cite></a>
</p>
</article>
<h2>Disadvantages of technology: Dependency</h2>
<p>
The more advanced society becomes technologically, the more people begin to depend on computers and other forms of technology for everyday existence. This means that when a machine breaks or a computer crashes, humans become almost disabled until the problem is resolved. This kind of dependency on technology puts people at a distinct disadvantage, because they become less self-reliant.
Information on advantages and disadvantages of technology can be seen<a href=" http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"><cite>http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"></cite></a>
</p>
<p>
Less value in human workers: At the same time, human workers retain less value, which is a disadvantage of technological advances. Because machines automate processes and do the work of 10 people with one computer, companies find they don't need to employ as many people to get the job done. As machines and computers become even more advanced and efficient, this will continue to be a growing disadvantage of technology and an issue that has a global impact.
Information on advantages and disadvantages of technology can be seen<a href=" http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"><cite>http://smallbusiness.chron.com/advantages-disadvantages-technology-advances-12579.html"></cite></a>
</p>
</article>
</div><!--close main_content div-->

<div id="sidebar">
<article>
<h2>Modern technology</h2>
<p>
Modern Technology is something which needs our eyes on. The latest technology changed a lot from what we saw in the last decade or the past century. New machines and gadgets are invented to make the jobs easier like never before. From the little tailor machine to the fastest car in the world, all got automated reducing the manual actions required to the least. Modern technology schools made it easier for the students to extract the possibilities of the latest tech inventions. Their impact is enormous in crafting a perfect generation who are expertized in the current technology stuff.
Information on modern technology can be found<a href="https://www.techquintal.com/modern-technology/"><cite>https://www.techquintal.com/modern-technology/></cite></a>
</p>
<p>
Modern technology is the advancement of the old technology with new additions and modifications. For an example, it is impossible for the people in this decade to live with a wired telephone placed on the table. So, the mobile phone which can be taken with us anywhere is the perfect example of the technology advancement or simply, the modern technology. Any machine or device we see around us is the product of the modern technology. To know more about it, continue reading this article.
Information on modern technology can be found<a href="https://www.techquintal.com/modern-technology/"><cite>https://www.techquintal.com/modern-technology/></cite></a>
</p>
</article>
</div><!--close sidebar-->

<div id="left">
</div>
<footer>
<img src="Jreh's logo.jpg" class="small-logo logo"/>
  
       <small>Copyright Theodora N Jreh Fall Semester 2017</small>
</footer>
</div><!--this is the closing div for the wraper-->

</body>
</html>
