<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Multi-column page website- page1</title>
<style type="text/css">
*{margin: 0;padding:0;}
body{
    background-color:red;
	font-family: arial;
	font-size: 1em;
	}
	
	
figure{
     width: 30%;
	 margin: 0 auto;
}
figure img{
     width: 100%;
}
#main_content{
       width: 66%;
	   float: left;
	   padding: 2%;
}
#sidebar{
       width: 26%;
	   float: left;
	   padding: 2% 2% 2% 0;
}

footer{
    clear: left;
}
header{
    padding: 2%;
    background-color:navy;
	}
	

footer{
    padding: 1%;
	background-color: blue;
}
footer>ul>li{
    float: left;
	list-style-type: none;
	padding-right: 2%;
    width:100%;
    background-color: blue;
    
	}
		   

p{
   margin: 1% 2% 1% 2%;
    color: black;
}

nav{
    padding: 1% 2%
	background-color: navy;
	 position: absolute;
	 top: 120px;
	 left: 325px;
	 width: 100;
}
article>p{
    padding: 2%;
	
    
	 }
		h1, h2{
	    color:blue;
}
nav ul li{
    display: inline;
	margin-right: 2%;
}
figure{
   width: 35%;
   padding: 2%;
   margin-bottom: 2%;
   background-color: blue;
   }
	
figure img{width: 100%;}
figcaption{}

#wrapper{
     width: 960px;
	 margin: 0 auto;
	 background-color: red;
	 position:relative;
	 overflow: hidden;
	 }
nav{background: green}
nav>ul>li{display:inline;}

nav>ul>li>a:link{
       background: yellow;
	   color: navy;
   }
   nav>ul>li>a:visited{
       background: white;
	   color: black;
   }
   nav>ul>li>a:hover{
       background: pink;
	   color: olive;
   }
   nav>ul>li>a:active{
       background: yellow;
	   color: pink;
   }
   #main>article{
   }
/*browser fixes*/
/*make sure that all new elements are block level*/
header
,nav
,section
,article
,aside
,footer
,hgroup
,figure
,figcaption
{
display: block;
}
.clearfix{clear:both}
		
</style>
</head>

<body>

<div id="wrapper">
   <header>
     <h1>Information On Technology</h1>
	 <img src="Jreh's logo.jpg" class="small-logo logo"/>
	 <div id="feature">
     <figure>
	 <img src="Dora's image.jpg"/>
	 <figcaption>
	    <p>This is a image of technology</p>
		</figcaption>
		</figure>
		</div><!--close feature div-->
  </header>
  <nav>
    <ul>
	    <li><a href="Theo page 2.html">link to page 2</a>
		<li><a href="Theo page 3.html">link to page 3</a>
		<li><a href="Theo page 4.html">link to page 4</a>
		<li><a href="Theo page 5.html">link to page 5</a>
	</ul>
</nav>

<div id="main_content">
  <article>
       <h2>Knowledge of technology</h2>
       <figure>
	   <img src="technology.jpg"/>
	   <figcaption><p>Technology caption</p></figcaption>
	   </figure>
       <p>
       Technology ("science of craft", from Greek τέχνη, techne, "art, skill, cunning of hand"; and -λογία, -logia[2]) is the collection of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings.
	   More information on technology can be seen<a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
       </p>
       <p>
       The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available sources of food, and the invention of the wheel helped humans to travel in and control their environment. Developments in historic times, including the printing press, the telephone, and the Internet, have lessened physical barriers to communication and allowed humans to interact freely on a global scale. The steady progress of military technology has brought weapons of ever-increasing destructive power, from clubs to nuclear weapons.
	   More information on technology can be seen<a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
      </p>
</article>
<article>
<h2>History of technology</h2>
<figure>
	   <img src="technology 3.jpg"/>
	   <figcaption><p>History caption</p></figcaption>
	   </figure>
       <p>
       The history of technology is the history of the invention of tools and techniques and is similar to other sides of the history of humanity. Technology can refer to methods ranging from as simple as language and stone tools to the complex genetic engineering and information technology that has emerged since the 1980s. New knowledge has enabled people to create new things, and conversely, many scientific endeavors are made possible by technologies which assist humans in traveling to places they could not previously reach, and by scientific instruments by which we study nature in more detail than our natural senses allow.
       More information on history of technology can be seen<a href="https://en.wikipedia.org/wiki/History_of_technology"><cite>https://en.wikipedia.org/wiki/History_of_technology</cite></a>
      </p>
      <p>
      Since much of technology is applied science, technical history is connected to the history of science. Since technology uses resources, technical history is tightly connected to economic history. From those resources, technology produces other resources, including technological artifacts used in everyday life.Technological change affects and is affected by, a society's cultural traditions. It is a force for economic growth and a means to develop and project economic, political and military power.
      More information on history of technology can be seen<a href="https://en.wikipedia.org/wiki/History_of_technology"><cite>https://en.wikipedia.org/wiki/History_of_technology</cite></a>
       </p>
</article>
</div>

<div id="sidebar">
  <article>
        <h2>Effects of technology</h2>
		<figure>
		<img src="technology 2.jpg"/>
		<figcaption><p>Effects of technology caption</p></figcaption>
		</figure>
        <p>
         Technology has many effects. It has helped develop more advanced economies (including today's global economy) and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced the values of a society and raised new questions of the ethics of technology. Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges of bioethics.
		 More information on technology can be seen<a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
        </p>
		<p>
        Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness of technology, arguing that it harms the environment and alienates people; proponents of ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society and the human condition.
		More information on technology can be seen<a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
        </p>
</article>

</div>
<footer>
<img src="Jreh's logo.jpg" class="small-logo logo"/>
 <ul>
	    <li><a href="Theo page 2.html">link to page 2</a>
		<li><a href="Theo page 3.html">link to page 3</a>
		<li><a href="Theo page 4.html">link to page 4</a>
		<li><a href="Theo page 5.html">link to page 5</a>
	</ul>
       <small>Copyright Theodora N Jreh Fall Semester 2017</small>
</footer>
</div><!--this is the closing div for the wrapper-->

</body>
</html>
