<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Multi-column page website- page1</title>
<!--[if 1t IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
document.createElement('figure');
document.createElement('figcaption');
</script>
<![endif]-->

<style type="text/css">
*{margin: 0;padding:0;}
body{
    background-color:red;
	font-family: arial;
	font-size: 1em;
	}
	
	
figure{
     width: 30%;
	 margin: 0 auto;
}
figure img{
     width: 100%;
}
#main_content{
       width: 66%;
	   float: left;
	   padding: 2%;
}
#sidebar{
       width: 26%;
	   float: left;
	   padding: 2% 2% 2% 0;
}

footer{
    clear: left;
}
header{
    padding: 2%;
    background-color:navy;
	}
	

footer{
    padding: 1%;
	background-color: blue;
}
footer>ul>li{
    float: left;
	list-style-type: none;
	padding-right: 2%;
    width:100%;
    background-color: blue;
    
	}
		   

p{
   margin: 1% 2% 1% 2%;
    color: black;
}

nav{
    padding: 1% 2%
	background-color: navy;
	 position: absolute;
	 top: 120px;
	 left: 325px;
	 width: 100;
}
article>p{
    padding: 2%;
	
    
	 }
		h1, h2{
	    color:blue;
}
nav ul li{
    display: inline;
	margin-right: 2%;
}
figure{
   width: 35%;
   padding: 2%;
   margin-bottom: 2%;
   background-color: blue;
   }
	
figure img{width: 100%;}
figcaption{}

#wrapper{
     width: 960px;
	 margin: 0 auto;
	 background-color: red;
	 position:relative;
	 overflow: hidden;
	 }
nav{background: green}
nav>ul>li{display:inline;}

nav>ul>li>a:link{
       background: yellow;
	   color: navy;
   }
   nav>ul>li>a:visited{
       background: white;
	   color: black;
   }
   nav>ul>li>a:hover{
       background: pink;
	   color: olive;
   }
   nav>ul>li>a:active{
       background: yellow;
	   color: pink;
   }
   #main>article{
   }
/*browser fixes*/
/*make sure that all new elements are block level*/
header
,nav
,section
,article
,aside
,footer
,hgroup
,figure
,figcaption
{
display: block;
}
.clearfix{clear:both}
		
</style>
</head>

<body>

<div id="page-wrapper">
<header>
     <h1>Information On Technology</h1>
	 <img src="Jreh's logo.jpg" class="small-logo logo"/>
</header>
<nav>
    <ul>
	    <li><a href="Theo page 1.html">link to page 1</a>
		<li><a href="Theo page 2.html">link to page 2</a>
		<li><a href="Theo page 3.html">link to page 3</a>
		<li><a href="Theo page 5.html">link to page 5</a>
	</ul>
</nav>
<div id="feture">
</div><!--close feature div-->
<div id="main_content">
<article>
<h2>The technology life cycle and Optimism</h2>
<p>
The technology life-cycle(TLC) describes the commercial gain of a product through the expense of research and development phase, and the financial return during its "vital life". Some technologies, such as steel, paper or cement manufacturing, have a long lifespan(with minor variations in technology incorporated with time) while in other cases, such as electronic or pharmaceutical products, the lifespan may be quite short. The TLC associated with a product or technological service is different from product life-cycle. (PLC) dealt with in product life-cycle management. The latter is concerned with the life of a product in the marketplace with respect to timing of introduction, marketing measures, and business costs. The technology underlying the product(for example, that of a uniquely flavoured tea) may be quite marginal but the process of creating and managing its life as a branded product will be very different. The technology life cycle is concerned with the time and cost of developing the technology, the timeline of recovering the cost, and modes of making the technology yield a profit proportionate to the costs and risks involved. The TLC may further be protected during its cycle with patents and trademarks seeking to lenghten the cycle and to maximize te profit from it. The product of the technology may be a commodity such as polyethylene plastic or a sophisticated product like the integrated circuits used in a smartphone.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
Optimistic assumptions are made by proponents of ideologies such as transhumanism and singularitarianism, which view technological development as generally having beneficial effects for the society and the human condition. In these ideologies, technological development is morally good.Transhumanists generally believe that the point of technology is to overcome barriers, and that what we commonly refer to as the human condition is just another barrier to be surpassed.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
</article>
<article>
<h2>Future technology and Competitiveness </h2>
<p>
Theories of technology often attempt to predict the future of technology based on the high technology and science of the time. As with all predictions of the future, however, technology's is uncertain.Futurist Ray Kurzweil predicts that the future of technology will be mainly consist of an overlapping "GNR Revolution" of Genetics, Nanotechnology, and Robotics, with robotics being the most important of the three.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
<p>
Technology is properly defined as any application of science to accomplish a function. The science can be leading edge or well established and the function can have high visibility or be significantly more mundane, but it is all technology, and its exploitation is the foundation of all competitive advantage.Technology-based planning is what was used to build the US industrial giants before WWII (e.g., Dow, DuPont, GM) and it is what was used to transform the US into a superpower. It was not economic-based planning.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
</article>
</div><!--close main_content div-->

<div id="sidebar">
<article>
<h2>Science, engineering and technology</h2>
<p>
The distinction between science, engineering, and technology is not always clear. Science is systematic knowledge of the physical or material world gained through observation and experimentation. Technologies are not usually exclusively products of science, because they have to satisfy requirements such as utility, usability, and safety.Engineering is the goal-oriented process of designing and making tools and systems to exploit natural phenomena for practical human means, often (but not always) using results and techniques from science. The development of technology may draw upon many fields of knowledge, including scientific, engineering, mathematical, linguistic, and historical knowledge, to achieve some practical result.Technology is often a consequence of science and engineering, although technology as a human activity precedes the two fields. For example, science might study the flow of electrons in electrical conductors by using already-existing tools and knowledge. This new-found knowledge may then be used by engineers to create new tools and machines such as semiconductors, computers, and other forms of advanced technology. In this sense, scientists and engineers may both be considered technologists; the three fields are often considered as one for the purposes of research and reference.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>

</article>
</div><!--close sidebar-->

<div id="left">
</div>
<footer>
<img src="Jreh's logo.jpg" class="small-logo logo"/>
 
       <small>Copyright Theodora N Jreh Fall Semester 2017</small>
</footer>
</div><!--this is the closing div for the wraper-->

</body>
</html>
