<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Multi-column page website- page1</title>
<!--[if 1t IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
document.createElement('figure');
document.createElement('figcaption');
</script>
<![endif]-->

<style type="text/css">
*{margin: 0;padding:0;}
body{
    background-color:red;
	font-family: arial;
	font-size: 1em;
	}
	
	
figure{
     width: 30%;
	 margin: 0 auto;
}
figure img{
     width: 100%;
}
#main_content{
       width: 66%;
	   float: left;
	   padding: 2%;
}
#sidebar{
       width: 26%;
	   float: left;
	   padding: 2% 2% 2% 0;
}

footer{
    clear: left;
}
header{
    padding: 2%;
    background-color:navy;
	}
	

footer{
    padding: 1%;
	background-color: blue;
}
footer>ul>li{
    float: left;
	list-style-type: none;
	padding-right: 2%;
    width:100%;
    background-color: blue;
    
	}
		   

p{
   margin: 1% 2% 1% 2%;
    color: black;
}

nav{
    padding: 1% 2%
	background-color: navy;
	 position: absolute;
	 top: 120px;
	 left: 325px;
	 width: 100;
}
article>p{
    padding: 2%;
	
    
	 }
		h1, h2{
	    color:blue;
}
nav ul li{
    display: inline;
	margin-right: 2%;
}
figure{
   width: 35%;
   padding: 2%;
   margin-bottom: 2%;
   background-color: blue;
   }
	
figure img{width: 100%;}
figcaption{}

#wrapper{
     width: 960px;
	 margin: 0 auto;
	 background-color: red;
	 position:relative;
	 overflow: hidden;
	 }
nav{background: green}
nav>ul>li{display:inline;}

nav>ul>li>a:link{
       background: yellow;
	   color: navy;
   }
   nav>ul>li>a:visited{
       background: white;
	   color: black;
   }
   nav>ul>li>a:hover{
       background: pink;
	   color: olive;
   }
   nav>ul>li>a:active{
       background: yellow;
	   color: pink;
   }
   #main>article{
   }
/*browser fixes*/
/*make sure that all new elements are block level*/
header
,nav
,section
,article
,aside
,footer
,hgroup
,figure
,figcaption
{
display: block;
}
.clearfix{clear:both}
		
</style>
</head>

<body>

<div id="page-wrapper">
<header>
     <h1>Information On Technology</h1>
	 <img src="Jreh's logo.jpg" class="small-logo logo"/>
</header>
<nav>
    <ul>
	    <li><a href="Theo page 1.html">link to page 1</a>
		<li><a href="Theo page 2.html">link to page 2</a>
		<li><a href="Theo page 4.html">link to page 4</a>
		<li><a href="Theo page 5.html">link to page 5</a>
	</ul>
</nav>
<div id="feature">
</div><!--close feature div-->
<div id="main_content">
<article>
<h2>Relationship between science and technology/Appropriate technology</h2>
<p>
The exact relations between science and technology in particular have been debated by scientists, historians, and policymakers in the late 20th century, in part because the debate can inform the funding of basic and applied science. In the immediate wake of World War II, for example, it was widely considered in the United States that technology was simply "applied science" and that to fund basic science was to reap technological results in due time. An articulation of this philosophy could be found explicitly in Vannevar Bush's treatise on postwar science policy, Science – The Endless Frontier: "New products, new industries, and more jobs require continuous additions to knowledge of the laws of nature ... This essential new knowledge can be obtained only through basic scientific research."In the late-1960s, however, this view came under direct attack, leading towards initiatives to fund science for specific tasks (initiatives resisted by the scientific community). The issue remains contentious, though most analysts resist the model that technology simply is a result of scientific research.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
<p>
The notion of appropriate technology was developed in the 20th century by thinkers such as E. F. Schumacher and Jacques Ellul to describe situations where it was not desirable to use very new technologies or those that required access to some centralized infrastructure or parts or skills imported from elsewhere. The ecovillage movement emerged in part due to this concern.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>

</p>
</article>
<article>
<h2>Philosophical debates and usage of technology</h2>
<p>
Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness of technology, arguing that it harms the environment and alienates people; proponents of ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society and the human condition.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
<p>
The use of the term "technology" has changed significantly over the last 200 years. Before the 20th century, the term was uncommon in English, and it was used either to refer to the description or study of the useful arts or to allude to technical education, as in the Massachusetts Institute of Technology (chartered in 1861).The term "technology" rose to prominence in the 20th century in connection with the Second Industrial Revolution. The term's meanings changed in the early 20th century when American social scientists, beginning with Thorstein Veblen, translated ideas from the German concept of Technik into "technology." In German and other European languages, a distinction exists between technik and technologie that is absent in English, which usually translates both terms as "technology." By the 1930s, "technology" referred not only to the study of the industrial arts but to the industrial arts themselves.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
</article>
</div><!--close main_content div-->

<div id="sidebar">
<article>
<h2>Metal tools and Fire</h2>
<p>
Continuing improvements led to the furnace and bellows and provided, for the first time, the ability to smelt and forge of gold, copper, silver, and lead  – native metals found in relatively pure form in nature. The advantages of copper tools over stone, bone, and wooden tools were quickly apparent to early humans, and native copper was probably used from near the beginning of Neolithic times (about 10 ka). Native copper does not naturally occur in large amounts, but copper ores are quite common and some of them produce metal easily when burned in wood or charcoal fires. Eventually, the working of metals led to the discovery of alloys such as bronze and brass (about 4000 BCE). The first uses of iron alloys such as steel dates to around 1800 BCE.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
<p>
The discovery and utilization of fire, a simple energy source with many profound uses, was a turning point in the technological evolution of humankind. The exact date of its discovery is not known; evidence of burnt animal bones at the Cradle of Humankind suggests that the domestication of fire occurred before 1 Ma; scholarly consensus indicates that Homo erectus had controlled fire by between 500 and 400 ka. Fire, fueled with wood and charcoal, allowed early humans to cook their food to increase its digestibility, improving its nutrient value and broadening the number of foods that could be eaten.
More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
</p>
</article>
</div>



<div id="left">
</div>
<footer>
<img src="Jreh's logo.jpg" class="small-logo logo"/>

       <small>Copyright Theodora N Jreh Fall Semester 2017</small>
</footer>
</div><!--this is the closing div for the wraper-->

</body>
</html>
