<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Multi-column page website- page1</title>
<!--[if 1t IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
document.createElement('figure');
document.createElement('figcaption');
</script>
<![endif]-->

<style type="text/css">
<!--[if 1t IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
document.createElement('figure');
document.createElement('figcaption');
</script>
<![endif]-->

<style type="text/css">
*{margin: 0;padding:0;}
body{
    background-color:red;
	font-family: arial;
	font-size: 1em;
	}
	
	
figure{
     width: 30%;
	 margin: 0 auto;
}
figure img{
     width: 100%;
}
#main_content{
       width: 66%;
	   float: left;
	   padding: 2%;
}
#sidebar{
       width: 26%;
	   float: left;
	   padding: 2% 2% 2% 0;
}

footer{
    clear: left;
}
header{
    padding: 2%;
    background-color:navy;
	}
	

footer{
    padding: 1%;
	background-color: blue;
}
footer>ul>li{
    float: left;
	list-style-type: none;
	padding-right: 2%;
    width:100%;
    background-color: blue;
    
	}
		   

p{
   margin: 1% 2% 1% 2%;
    color: black;
}

nav{
    padding: 1% 2%
	background-color: navy;
	 position: absolute;
	 top: 120px;
	 left: 325px;
	 width: 100;
}
article>p{
    padding: 2%;
	
    
	 }
		h1, h2{
	    color:blue;
}
nav ul li{
    display: inline;
	margin-right: 2%;
}
figure{
   width: 35%;
   padding: 2%;
   margin-bottom: 2%;
   background-color: blue;
   }
	
figure img{width: 100%;}
figcaption{}

#wrapper{
     width: 960px;
	 margin: 0 auto;
	 background-color: red;
	 position:relative;
	 overflow: hidden;
	 }
nav{background: green}
nav>ul>li{display:inline;}

nav>ul>li>a:link{
       background: yellow;
	   color: navy;
   }
   nav>ul>li>a:visited{
       background: white;
	   color: black;
   }
   nav>ul>li>a:hover{
       background: pink;
	   color: olive;
   }
   nav>ul>li>a:active{
       background: yellow;
	   color: pink;
   }
   #main>article{
   }
/*browser fixes*/
/*make sure that all new elements are block level*/
header
,nav
,section
,article
,aside
,footer
,hgroup
,figure
,figcaption
{
display: block;
}
.clearfix{clear:both}
		
</style>
</head>

<body>

<div id="page-wrapper">
<header>
     <h1>Information On Technology</h1>
	 <img src="Jreh's logo.jpg" class="small-logo logo"/>
</header>
<nav>
    <ul>
	    <li><a href="Theo page 1.html">link to page 1</a>
		<li><a href="Theo page 3.html">link to page 3</a>
		<li><a href="Theo page 4.html">link to page 4</a>
		<li><a href="Theo page 5.html">link to page 5</a>
		
	</ul>
</nav>

<div id="main_content">
<article>
     <h2>Evolution of technology</h2>
       <figure>
	   <img src="evolution image.jpg"/>
	   <figcaption><p>Evolution caption</p></figcaption>
	   </figure>
       <p>
       The human species' use of technology began with the conversion of natural resources into simple tools. The prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available sources of food and the invention of the wheelhelped humans to travel in and control their environment. Developments in historic times, including the printing press, the telephone, and the internet, have lessened physical barriers to communication and allowed humans to interact freely on a global scale. The steady progress of military technology has brought weapons of ever-increasing destructive power, from clubs to nuclear weapons.
       More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
       </p>
       <p>
       Technology can be viewed as an activity that forms or changes culture. Additionally, technology is the application of math, science, and the arts for the benefit of life as it is known. A modern example is the rise of communication technology, which has lessened barriers to human interaction and as a result has helped spawn new subcultures; the rise of cyberculture has at its basis the development of the Internet and the computer. Not all technology enhances culture in a creative way; technology can also help facilitate political oppression and war via tools such as guns. As a cultural activity, technology predates both science and engineering, each of which formalize some aspects of technological endeavor.
       More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
      </p>
</article>
<article>
     <h2>Paleolithic period of technology</h2>
<figure>
	   <img src="paleolithic.jpg"/>
	   <figcaption><p>This is a image of the paleolithic period of technology</p></figcaption>
	   </figure>
     <p>
    The use of tools by early humans was partly a process of discovery and of evolution. Early humans evolved from a species of foraging hominids which were already bipedal, with a brain mass approximately one third of modern humans. Tool use remained relatively unchanged for most of early human history. Approximately 50,000 years ago, the use of tools and complex set of behaviors emerged, believed by many archaeologists to be connected to the emergence of fully modern language.
   More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
  </p>
  <p>
  Other technological advances made during the Paleolithic era were clothing and shelter; the adoption of both technologies cannot be dated exactly, but they were a key to humanity's progress. As the Paleolithic era progressed, dwellings became more sophisticated and more elaborate; as early as 380 ka, humans were constructing temporary wood huts. Clothing, adapted from the fur and hides of hunted animals, helped humanity expand into colder regions; humans began to migrate out of Africa by 200 ka and into other continents such as Eurasia.
  More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
  </p>
</article>
</div>
<div id="sidebar">
<article>
   <h2>Neolithic period of technology</h2>
      <figure>
	   <img src="neolithic.jpg"/>
	   <figcaption><p>This is a image of the neolithic period of technology</p></figcaption>
	   </figure>
      <p>
     Human's technological ascent began in earnest in what is known as the Neolithic Period ("New Stone Age"). The invention of polished stone axes was a major advance that allowed forest clearance on a large scale to create farms. This use of polished stone axes increased greatly in the Neolithic, but were originally used in the preceding Mesolithic in some areas such as Ireland. Agriculture fed larger populations, and the transition to sedentism allowed simultaneously raising more children, as infants no longer needed to be carried, as nomadic ones must. Additionally, children could contribute labor to the raising of crops more readily than they could to the hunter-gatherer economy.With this increase in population and availability of labor came an increase in labor specialization. What triggered the progression from early Neolithic villages to the first cities, such as Uruk, and the first civilizations, such as Sumer, is not specifically known; however, the emergence of increasingly hierarchical social structures and specialized labor, of trade and war amongst adjacent cultures, and the need for collective action to overcome environmental challenges such as irrigation, are all thought to have played a role.
     More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
    </p>
    <p>
    Human's technological ascent began in earnest in what is known as the Neolithic Period ("New Stone Age"). The invention of polished stone axes was a major advance that allowed forest clearance on a large scale to create farms. This use of polished stone axes increased greatly in the Neolithic, but were originally used in the preceding Mesolithic in some areas such as Ireland.[33] Agriculture fed larger populations, and the transition to sedentism allowed simultaneously raising more children, as infants no longer needed to be carried, as nomadic ones must. Additionally, children could contribute labor to the raising of crops more readily than they could to the hunter-gatherer economy.
	More information on technology can be seen <a href="https://en.wikipedia.org/wiki/Technology"><cite>https://en.wikipedia.org/wiki/Technology</cite></a>
   </p>
</article>
</div>



<div id="left">
</div>
<footer>
<img src="Jreh's logo.jpg" class="small-logo logo"/>
 
       <small>Copyright Theodora N Jreh Fall Semester 2017</small>
</footer>
</div><!--this is the closing div for the wraper-->

</body>
</html>
